set -s escape-time 0           # 解决在tum下使用vim时esc的延迟问题

set -g prefix C-Space          # 前缀键改为Ctrl+空格

# 鼠标支持
# setw -g mode-mouse on          # 支持鼠标选取文本等
# setw -g mouse-resize-pane on   # 支持鼠标拖动调整面板的大小(通过拖动面板间的分割线)
# setw -g mouse-select-pane on   # 支持鼠标选中并切换面板
# setw -g mouse-select-window on # 支持鼠标选中并切换窗口(通过点击状态栏窗口名称)

set-option -g mouse on # v2.1以上版本，等于以上四个命令

# 绑定hjkl键为面板切换的上下左右键
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→

bind -r e  lastp    # 选择最后一个面板
bind -r ^e last     # 选择最后一个窗口
bind -r ^u swapp -U # 与前一个面板交换位置
bind -r ^d swapp -D # 与后一个面板交换位置

# 绑定Ctrl+hjkl键为面板上下左右调整边缘的快捷指令
bind -r ^k resizep -U 5 # 绑定Ctrl+k为往↑调整面板边缘5个单元格
bind -r ^j resizep -D 5 # 绑定Ctrl+j为往↓调整面板边缘5个单元格
bind -r ^h resizep -L 5 # 绑定Ctrl+h为往←调整面板边缘5个单元格
bind -r ^l resizep -R 5 # 绑定Ctrl+l为往→调整面板边缘5个单元格

# 开启256色支持，否则tmux使用vim/nvim不如直接在终端下使用颜色鲜艳
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

## plugins

# tmux resurrect
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux

set -g @resurrect-save    'S' # 修改保存指令为S
set -g @resurrect-restore 'R' # 修改恢复指令为R

# tmux continuum
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux

set -g @continuum-save-interval '720' # 每半天备份一次
set -g @continuum-restore       'on'  # 启用自动恢复
set -g status-right 'Continuum status: #{continuum_status}'
